<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="SAErrorReloadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZX-e4-dby">
                    <rect key="frame" x="0.0" y="216" width="320" height="136"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fads fdsa fdsf dsa fdsa fdsaf dsaf sda fdsaf das fadsf dsa fdsaf dsa fdsaf asd fasd fasd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="if7-Xe-Rhz">
                            <rect key="frame" x="20" y="20" width="280" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soy-ty-Ra4">
                            <rect key="frame" x="145" y="86" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4RH-Dc-LOL"/>
                                <constraint firstAttribute="width" constant="30" id="AJn-4Q-97n"/>
                            </constraints>
                            <state key="normal" backgroundImage="reload_button.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="reloadTapped:" destination="1" eventType="touchUpInside" id="asK-YB-NQL"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="if7-Xe-Rhz" firstAttribute="leading" secondItem="oZX-e4-dby" secondAttribute="leading" constant="20" id="0YH-ec-T0m"/>
                        <constraint firstAttribute="bottom" secondItem="if7-Xe-Rhz" secondAttribute="bottom" priority="900" constant="20" id="483-Zn-IQ2"/>
                        <constraint firstItem="if7-Xe-Rhz" firstAttribute="top" secondItem="oZX-e4-dby" secondAttribute="top" constant="20" id="OqO-bn-Wjg"/>
                        <constraint firstAttribute="bottom" secondItem="Soy-ty-Ra4" secondAttribute="bottom" constant="20" id="WDu-uU-IXm"/>
                        <constraint firstItem="Soy-ty-Ra4" firstAttribute="top" secondItem="if7-Xe-Rhz" secondAttribute="bottom" constant="5" id="Yaf-9F-65T"/>
                        <constraint firstItem="Soy-ty-Ra4" firstAttribute="centerX" secondItem="if7-Xe-Rhz" secondAttribute="centerX" id="m5M-R4-7Zg"/>
                        <constraint firstAttribute="trailing" secondItem="if7-Xe-Rhz" secondAttribute="trailing" constant="20" id="qJu-VI-WWT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="oZX-e4-dby" secondAttribute="centerY" id="3RY-az-Jq9"/>
                <constraint firstAttribute="trailing" secondItem="oZX-e4-dby" secondAttribute="trailing" id="WRr-jV-SR5"/>
                <constraint firstItem="oZX-e4-dby" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="eFC-X4-fmF"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="button" destination="Soy-ty-Ra4" id="O73-e1-rIN"/>
                <outlet property="errorLabel" destination="if7-Xe-Rhz" id="75P-h4-rM7"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="reload_button.png" width="128" height="128"/>
    </resources>
</document>